/*ALL CONTENT*/
html {
  font-family: Helvetica; /*requirement: font-family: Helvetica;*/
  font-size: 18px; /*requirement: Base font size is 18px*/
}

header, .content, footer {
  color: white;
  background-color: black;
}

.container {
  max-width: 960px; /*requirement: 960px site container*/
  margin: 0 auto; /*auto center if larger*/
}

/*HEADER*/
/**LOGO**/
.logo {
  display: flex;
  align-items: center;
  width: auto;
  height: 2.32rem; /*requirement: 1rem + 2(0.66rem), text and space above & below company name*/
}

.logo img {
  height: 1.5rem; /*requirement: 1.5rem logo height*/
  width: auto; /*auto adjust width to scale*/
  margin-left: 0.5rem; /*requirement: 0.5rem space left of logo*/
  margin-right: 1rem; /*requirement: 1rem space right of logo*/
}
/**BANNER**/
.banner {
  height: 25rem; /*requirement: 25rem banner height*/
  background-image: url(../images/moto.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.banner .content {
  width: 20rem; /*requirement: 20rem banner content box width*/
  padding: 2rem 3rem; /*requirement: 2rem padding above and 3rem padding left inside banner content; apparent equal padding on opposite sides*/
  font-weight: bold; /*requirement: banner content bold*/
  position: relative;
  top: 9rem; /*requirement: 9rem between logo bar and banner content*/
}

.banner .content h2 {
  font-size: 2rem;
  padding-top: 0.25rem;
}

/**NAVIGATION BAR**/
nav {
  color: white;
  background-color: firebrick;
  width: 100%;
  padding: 0.75rem 0;
}

nav ul {
  display: flex;
  justify-content: space-between;
}

nav.tablet ul, nav.phone ul {
  justify-content: center;
}

a {
  color: inherit;
  text-decoration: none;
}

/*MAIN CONTENT*/
/**PRODUCTS**/
.products {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.product {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center; /*center's images*/
}

.product-box {
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product img {
  max-height: 9rem;
  max-width: 70%;
}

.product .content {
  text-align: center;
  padding: 0.5rem 0;
}

/**BUSINESS**/
.business-info {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.info {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.info .content {
  padding: 1rem 2rem;
  margin-bottom: 5px;
}

footer {
  height: 5rem;
  margin-top: 4rem;
  display: flex;
  align-items: center;
}

footer .container {
  width: 100%;
}

/*DESKTOP*/
@media only screen and (min-width: 1024px) {
  .tablet {
    display: none;
  }

  .phone {
    display: none;
  }
}

/*TABLET*/
@media only screen and (min-width: 470px) and (max-width: 1024px) {
  .not-tablet {
    display: none;
  }

  .product {
    width: 47%;
  }
}

/*PHONE*/
@media only screen and (max-width: 470px) {
  .not-phone {
    display: none;
  }

  .banner {
    height: 15rem;
  }

  .banner .content {
    padding: 1rem 2rem;
    font-size: 0.77rem;
    top: 10rem;
  }

  .banner .content h2 {
    font-size: 1rem;
  }

  .products {
    justify-content: center;
  }

  .product {
    width: 90%;
  }

  .business-info {
    flex-wrap: wrap;
    justify-content: center;
  }

  .info {
    width: 90%;
    margin-top: 0.5rem;
  }

  footer .container {
    width: auto;
  }
}
